cd /home/centos
vi flume-data/spool-1
{"device_id":10,"timestamp":"2021-10-01 09:01:01","speed":13.445,"accelerometer_x":-11.123,"accelerometer_y":-35.112,"accelerometer_z":-15.123}{"device_id":11,"timestamp":"2021-10-01 09:02:01","speed":167.345,"accelerometer_x":-5.432,"accelerometer_y":-324.09,"accelerometer_z":-513.092}{"device_id":12,"timestamp":"2021-10-01 09:03:01","speed":11.445,"accelerometer_x":-0.320,"accelerometer_y":-32.93,"accelerometer_z":-11.736}{"device_id":13,"timestamp":"2021-10-01 09:04:01","speed":13.645,"accelerometer_x":-12.837,"accelerometer_y":-12.33,"accelerometer_z":-17.837}{"device_id":14,"timestamp":"2021-10-01 09:05:01","speed":12.545,"accelerometer_x":-5.783,"accelerometer_y":-4.12,"accelerometer_z":-0.982}

vi flume-data/spool-2
{"device_id":10,"timestamp":"2021-10-01 09:01:01","speed":1.445,"accelerometer_x":-13.123,"accelerometer_y":-34.162,"accelerometer_z":-12.523}{"device_id":11,"timestamp":"2021-10-01 09:02:01","speed":182.345,"accelerometer_x":-15.232,"accelerometer_y":-524.09,"accelerometer_z":-213.092}{"device_id":12,"timestamp":"2021-10-01 09:03:01","speed":11.445,"accelerometer_x":-0.310,"accelerometer_y":-11.933,"accelerometer_z":-11.736}{"device_id":13,"timestamp":"2021-10-01 09:04:01","speed":12.645,"accelerometer_x":-16.817,"accelerometer_y":-15.33,"accelerometer_z":-11.37}{"device_id":14,"timestamp":"2021-10-01 09:05:01","speed":11.545,"accelerometer_x":-1.783,"accelerometer_y":-5.12,"accelerometer_z":-6.982}

vi flume-data/spool-3
{"device_id":10,"timestamp":"2021-10-01 09:01:01","speed":21.245,"accelerometer_x":-12.23,"accelerometer_y":-33.152,"accelerometer_z":-13.123}{"device_id":11,"timestamp":"2021-10-01 09:02:01","speed":142.345,"accelerometer_x":-25.542,"accelerometer_y":-224.09,"accelerometer_z":-423.092}{"device_id":12,"timestamp":"2021-10-01 09:03:01","speed":11.445,"accelerometer_x":-0.110,"accelerometer_y":-22.93,"accelerometer_z":-11.736}{"device_id":13,"timestamp":"2021-10-01 09:04:01","speed":11.645,"accelerometer_x":-12.187,"accelerometer_y":-25.33,"accelerometer_z":-12.337}{"device_id":14,"timestamp":"2021-10-01 09:05:01","speed":10.545,"accelerometer_x":-2.783,"accelerometer_y":-7.12,"accelerometer_z":-7.982}

