val xs = List(1, 2, 3, 4)
val ys = xs.map((x: Int) => x * 10.0)

val input = sc.parallelize(List(1, 2, 3, 4)) 
val result = input.map(x => x * x) 
println(result.collect().mkString(",")) 


## Transformación de flatmap
val line = "Scala is fun"
val SingleSpace = " "
val words = line.split(SingleSpace)
val arrayOfChars = words flatMap {_.toList}

## Filtrar
val xs = (1 to 100).toList
val even = xs filter {_ %2 == 0}

#
val input = sc.parallelize(List(1, 2, 3, 4)) 
val result = input.map(x => x * x) 
println(result.collect().mkString(",")) 
